# Interest-Calculator-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/school/interestcalculator/: ExampleInstrumentedTest.java
app/src/main/java/com/school/interestcalculator/: InterestCalculator.java  InterestCalculatorViewModel.java  MainActivity.java  MainActivity.kt
app/src/test/java/com/school/interestcalculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
